# Copy this file to .env and fill in the values
OPENAI_API_KEY="your API key (if you don't have one, you can get it for free from OpenAI)"
DOCS_TO_INGEST_DIR_OR_FILE="path/to/directory/or/single/file/with/your/docs/to/ingest"
MODEL_NAME="gpt-3.5-turbo" # other examples: "text-babbage-001", "text-davinci-003"
TEMPERATURE=0.7 # 0.0 to 2.0, higher means more random, lower means more conservative (2.0 is jibberish)
